<!doctype html>
<html lang="et">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Eesti riigieelarve visualiseering">
        <meta name="author" content="Poliitikauuringute Keskus Praxis">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Meie Raha</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--        <link rel="stylesheet" href="bootstrap.css"> -->
        <link rel="stylesheet" href="Style.css"> 
        <script src="https://www.amcharts.com/lib/version/4.7.10/core.js"></script>
        <script src="https://www.amcharts.com/lib/version/4.7.10/charts.js"></script>
        <script src="https://www.amcharts.com/lib/version/4.7.10/themes/animated.js"></script>
        <script src="lib/lodash.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="PrepareData.js"></script>
        <script src="DisplayChart.js"></script>
        <script src="ReadTextFile.js"></script>
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400|IBM+Plex+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row align-items-center mt-3 pb-2 mb-3 border-bottom">
                    <div class="col">
                        <img class="logo" src="gfx/img/logo_meieraha.svg"> 
                    </div>
                    <div class="col text-right">
                        <p class="small text-primary m-0">Eesti 2019. aasta riigieelarve tulude ja kulude visualiseering</p>
                    </div>
                </div>
            </header>
            <div class="row mb-2 pb-2 border-bottom">
                <!-- Scenario sets -->
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn btn-dark-primary btn-block border dropdown-toggle text-left" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Mis juhtub, kui…</strong></button>
                        <form class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton"></form>
                        <div id="strategy-scrollbox">
                            <p hidden class="small text-center text-muted my-2 mx-3">Proovi neid nuppe!</p>
                            <p class="scenario-text small text-center text-muted my-2">Vali stsenaarium ja vaata, kuidas see riiki mõjutab.</p>
                            <ul class="list-unstyled" id="strategies-selected"></ul>
                        </div>
                    </div>
                </div>
                <!-- Tax playground -->
                <div class="col-md-2">
                    <div class="row">
                        <div class="col-6 col-md-12">
                            <!-- VAT slider -->
                            <div class="wrapper-slider">
                                <button type="button" class="btn btn-primary btn-sm minus-button">-</button>
                                <input type="range" class="custom-range" id="VAT-tax-slider" min="10" max="35" value="20">
                                <button type="button" class="btn btn-primary btn-sm plus-button">+</button>
                            </div>
                            <div class="text-center small">Käibemaks <output id="VAT-tax-output" value="20">20</output>%</div>
                        </div>
                        <div class="col-6 col-md-12">
                            <!-- Income tax slider -->
                            <div class="wrapper-slider">
                                <button type="button" class="btn btn-primary btn-sm minus-button">-</button>
                                <input type="range" class="custom-range" id="income-tax-slider" min="10" max="35" value="20">
                                <button type="button" class="btn btn-primary btn-sm plus-button">+</button>
                            </div>
                            <div class="text-center small">Tulumaks <output id="income-tax-output" value="20">20</output>%</div>
                        </div>
                    </div>
                </div>
                <!-- Budget & results -->
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-4 text-nowrap text-center">
                            <output class="income-total stat" lang="et" id="income-total" value=""></output>
                            <span> mld €</span>
                            <hr class="my-1">
                            <div class="small">Tulud</div>
                        </div>
                        <div class="col-4 text-nowrap text-center">
                            <output class="expenses-total stat" id="expenses-total" value=""></output>
                            <span> mld €</span>
                            <hr class="my-1">
                            <div class="small">Kulud</div>
                        </div>
                        <div class="col-4 text-nowrap text-center">
                            <output class="text-danger stat" id="deficit" value=""></output>
                            <span class="unit"> mln €</span>
                            <hr class="my-1">
                            <div class="small">
                                <span id="deficit-text">Defitsiit</span>
                                <strong><output class="text-danger" id="percentage" value=""></output>%</strong>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="text-right mt-4">
                        <span class="small disclaimer" hidden>⚠️ Muudetud eelarve!</span>
                        <a href="#" class="small disabled" id="set-default-button">↺ Taasta</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div hidden class="panel-extra-info shadow">
                        <h2 class="h5">Vaata lisaks</h2>
                        <a target="_blank" href="https://www.rahandusministeerium.ee/et/riigieelarve-ja-majandus/riigi-eelarvestrateegia">Riigi eelarvestrateegia</a>
                    </div>
                    <div id="chart-container"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-7 col-lg-6">
                    <hr>
                    <h2>Meie raha</h2>
                    <p>Meieraha.ee näitab Eesti riigieelarve valdkonna- ja tegevuspõhist visualiseeringut. Algseis põhineb Riigikogu poolt kinnitatud tegelikul riigieelarvel, mis annab pildi keskvalitsuse ja põhiseaduslike institutsioonide tuludest ja kuludest, kuid ei sisalda kogu riigisektori (mis hõlmab ka näiteks ülikoole, tervishoiuasutusi ja muude erinevate avalike institutsioonide) tegevust.</p>
                    <p>Eelarve tulupoolel on kasutajal võimalik muuta maksumäärasid ning näha selle pro forma nominaalset mõju riigi tuludele. Selle juures ei arvesta mudel sekundaarseid mõjusid (nagu nt. maksude mõju tarbimiskäitumisele jne).</p>
                    <p>Kulupoolel on võimalik kohaldada erinevaid stsenaariume ning näha nende mõju eelarvele. Nii tulu- kui kulupoole muutuste tagajärg kajastub kogu eelarve üle- või nominaalses puudujäägis. See on erinev eelarve struktuursest positsioonist, mis on see, millest tavaliselt räägitakse eelarve ülejäägi või defitsiidi puhul ja millele kohalduvad nii Eesti kui Euroopa Liidu eelarvereeglitest tulenevad piirangud. Rohkem nominaalse ja struktuurse eelarvepositsiooni teemal loe <a href="https://eelarvenoukogu.ee/files/Struktuurse_eelarvepositsiooni_mootmine_ja_kasutamine.pdf"> Eelarvenõukogu dokumendist.</a></p>
                    <p>Riigieelarve on riigi keskvalitsuse eelarve, mis näitab riigieelarve tuluallikaid ning ministeeriumite, põhiseaduslike institutsioonide ning Riigikantselei kulude jaotusi.</p>
                    <h3>Riigieelarve alused</h3>
                    <p>Eelarve on valitsuse nägemus eelarveaastal laekuvatest tuludest ja kuludest, mis ei pruugi täpselt sellisena realiseeruda. Kui eelarveaasta jooksul laekub planeeritust vähem tulusid, siis tuleb kas muuta kulusid või siis leida täiendavaid tuluallikaid. Kui tulusid laekub rohkem, siis saab selle jätta reservi või siis teha lisaeelarve.</p>
                    <p>Riigieelarve jaotus sõltub sellest, milliseid kulusid ministeerium liigitab milliste valdkondade alla. Seejuures võivad ministeeriumid oma valdkonnas tõsta kulusid ümber nii valitsemisala asutuste vahel kui ka majandusliku sisu järgi.</p>
                    <h3>Mis on Eesti valitsussektori eelarve?</h3>
                    <p>See eelarve annab pildi kogu valitsussektori tuludest ja kuludest tervikuna. Lisaks riigi keskvalitsusele kuuluvad valitsussektorisse ka kohalikud omavalitsused, sotsiaalkindlustusfondid (Eesti Haigekassa ja Eesti Töötukassa) ning mitmed muud avalik-õiguslikud institutsioonid, näiteks ülikoolid ja haiglad, samuti mõned mõju all olevad äriühingud, sihtasutused ja mittetulundusühingud.</p>
                    <p>Eesti valitsussektori eelarve kirjeldab riigi erinevatele institutsioonidele laekuvaid tulusid ning nende poolt tehtud kulutusi kokku valdkondade kaupa. Tänu sellele on võimalik hinnata, kui palju raha kulutab riik tervikuna teenuste osutamiseks erinevates valdkondades ning võrrelda seda ka teiste riikidega. Muuhulgas on siin esitatud tulude poolel Eestile laekuv välisabi ning kulude poolel välisabi kasutamine. Samuti on kajastatud rahvusvaheliste organisatsioonide liikmemaksude ning EL institutsioonidele (s.h ESM-le) ülekantavad summad.</p>
                    <h3>Milliseid otsuseid riigieelarve suhtes tehakse?</h3>
                    <p>Eelarvestuses järgitakse nn „musta kasti“ põhimõtete, s.t laekuvad tulud ei ole seotud konkreetse kuluartikliga. Mõned tulud on siiski konkreetse sihtmärgiga. Näiteks sotsiaalmaksust läheb 61% pensionidele ning 39% Haigekassasse. 3,5% alkoholiaktsiisist suunatakse kultuuri toetuseks. 96% hasartmängumaksust läheb kultuuri ja spordi toetuseks.</p>
                    <h2>Autorid</h2>
                    <p>Meieraha.ee sisu haldab kodanikualgatuslik mõttekoda <a href="http://www.praxis.ee">Praxis</a>.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <footer class="border-top py-4 text-center">
                        © Mõttekoda Praxis, 2019
                        <span class="text-muted"> | </span>
                        <a href="mailto:praxis@praxis.ee">praxis@praxis.ee</a>
                        <span class="text-muted"> | </span>
                        <div class="dropdown d-inline">
                            <a class="btn btn-secondary-outline dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Varasemad versioonid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Eesti eelarve 2014-2016</a>
                                <a class="dropdown-item" href="#">Eesti eelarve 2017</a>
                                <a class="dropdown-item" href="#">Eesti eelarve 2014</a>
                                <a class="dropdown-item" href="#">Eesti valitsussektori eelarve 2014</a>
                                <a class="dropdown-item" href="#">Tallinna eelarve 2014</a>
                                <a class="dropdown-item" href="#">Eesti eelarve 2013</a>
                                <a class="dropdown-item" href="#">Eesti eelarve 2012</a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>